{
  "name": "mainbook-bank-statement-converter",
  "displayName": "MainBook Bank Statement Converter",
  "version": "0.5.1",
  "description": "Convert customer-supplied PDF bank statements to checked JSON, Excel, or CSV with balance validation through MainBook's official MCP server. Sign in with your MainBook account; no API key is copied into the configuration.",
  "author": {
    "name": "Human Beyond LLC",
    "email": "hello@human-beyond.ai"
  },
  "publisher": "Human Beyond LLC",
  "homepage": "https://mainbook.ai/mcp",
  "repository": "https://github.com/human-beyond/mainbook-mcp",
  "license": "MIT",
  "logo": "icon-plate.png",
  "keywords": [
    "mainbook",
    "bank-statements",
    "pdf",
    "excel",
    "csv",
    "json",
    "accounting",
    "mcp"
  ],
  "category": "integrations",
  "tags": [
    "finance",
    "accounting",
    "document-processing",
    "mcp"
  ],
  "mcpServers": "./mcp.json"
}
